{
  "dependencies": {
    "redux": "^4.0.1",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "dev": "webpack --mode=development --watch"
  }
}
